{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20800\viewh11160\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 occupy ~ take\
therefore ~ so\
explicitly ~ clear\
illustrate ~ simulate\
anticipate ~ can be guessed\
incorporate ~ intergrate\
designate ~ pick\
exclusive ~ \uc0\u273 \u7897 c quy\u7873 n}