{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf0 {\listtext	\uc0\u8259 	}demand ~ require\
{\listtext	\uc0\u8259 	}distribute ~ chi ph\uc0\u7889 i\
{\listtext	\uc0\u8259 	}exclusive ~ unique\
{\listtext	\uc0\u8259 	}revamp ~ enhance\
{\listtext	\uc0\u8259 	}appeal ~ impressive\
{\listtext	\uc0\u8259 	}dedicate ~ c\uc0\u7889 ng hi\u7871 n\
{\listtext	\uc0\u8259 	}determine ~ x\'e1c \uc0\u273 \u7883 nh\
{\listtext	\uc0\u8259 	}establish ~ thi\uc0\u7871 t l\u7853 p\
{\listtext	\uc0\u8259 	}comprehensive ~ perfect\
{\listtext	\uc0\u8259 	}interpolation ~ n\uc0\u7897 i suy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Chapter 3:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}unify ~ combine\
{\listtext	\uc0\u8259 	}interfere ~ can thi\uc0\u7879 p\
}