{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh12700\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 notation ~ k\'ed hi\uc0\u7879 u\
decimal ~ s\uc0\u7889  th\u7853 p ph\'e2n\
alternative ~ replacable\
measurement ~ like pound, km,\'85\
simplify \
exceed ~ over\
cumbersome ~ c\uc0\u7891 ng k\u7873 nh\
compose ~ be created\
dozen\
literal notation\
dimensional drawing engine\
propose\
indicate\
incorporation ~ integrate\
conversion}